<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>音乐列表</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ol{padding-top: 0;margin: 0;min-height: 400px;border: 1px solid #ccc;}
        .music{width: 600px;margin: 100px auto;}
        .music nav{
            height: 30px;
            background: #000;
            display: flex;
        }
        .music nav a{
            text-align: center;
            line-height:30px;
            flex:1;
            color:#fff;
            text-decoration: none;
        }
        ol li{line-height: 40px;}
        ol li:hover{background: #8a8a8a;}
    </style>
</head>
<body ng-app='Music'>
    <div class="music">
        <nav>
            <!--后端会说明需要什么样的参数，需要一个类型ID，1表示流行，2表示华语，3表示欧美-->
            <a href="#/1">流行</a>
            <a href="#/2">华语</a>
            <a href="#/3">欧美</a>
            <a href="#/4">日韩</a>
        </nav>
        <ol>
           <div ng-view>

           </div>
        </ol>
    </div>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script>

        var Music=angular.module('Music',['ngRoute']);
        Music.config(['$routeProvider',function($routeProvider){
            $routeProvider.when('/:id',{
                templateUrl:'views/list.html',
                controller:'listController'
            }).otherwise({
                redirectTo:'/1'
            });
        }]);
        Music.controller('listController',['$scope','$http','$routeParams',function($scope,$http,$routeParams){
            var id=$routeParams.id;
            $http({
                url:'list.php',
                method:'get',
               params:{type:id}

            }).success(function(info){
                console.log(info);
                $scope.lists=info;
            })


        }])

    </script>

</body>
</html>