<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <title>zongzi</title>
    <style type="text/css">
        /*动画样式定义*/
        @-webkit-keyframes rock {
            0%{transform: rotate(0deg)}
            10%{transform: rotate(3deg)}
            20%{transform: rotate(-3deg)}
            30%{transform: rotate(2deg)}
            40%{transform: rotate(-2deg)}
            50%{transform: rotate(1deg)}
            60%{transform: rotate(-1deg)}
            70%{transform: rotate(0deg)}
            80%{transform: rotate(0deg)}
            90%{transform: rotate(0deg)}
            100%{transform: rotate(0deg)}
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #d1e2ff;
            min-width: 1200px;
            min-height: 600px;
            -webkit-font-smoothing:antialiased;
            font-family: "WanQuanYi Micro Hei",Simsun,sans-serif;
        }
        .main{
            width:1200px;
            height:600px;
            background: url("img/bg.jpg") no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
           margin-left: -600px;
            margin-top: -300px;
        }
        .c_zongzi_box{
            width: 312px;
            height:305px;
            position: absolute;
            left:700px;
            top:184px;
        }
        .c_zongzi_box_rock{
            -webkit-animation: rock 2s infinite;
        }
        .c_zongzi{
            width:312px;
            height:305px;
            background: url("img/zz.png") no-repeat;
        }
        .c_shengzi1{
            width: 218px;
            height:180px;
            background: url("img/line_1.png") no-repeat;
            position: absolute;
            left:10px;
            top:120px;

        }
        .c_shengzi2{
            width: 219px;
            height:159px;
            background: url("img/line_2.png") no-repeat;
            position: absolute;
            left:10px;
            top:158px;

        }
        .c_shengzi3{
            width: 264px;
            height:117px;
            background: url("img/line_3.png") no-repeat;
            position: absolute;
            left:10px;
            top:220px;

        }
        .c_shengzi4{
            width: 288px;
            height:56px;
            background: url("img/line_4.png") no-repeat;
            position: absolute;
            left:10px;
            top:290px;

        }
        .c_zongzirou{
            width: 282px;
            height:206px;
            background: url("img/zzr_1.png") no-repeat;
            background-size: 282px 206px;
            position: absolute;
            left:50px;
            top:34px;
            z-index: 101;
            opacity: 0;
            display: none;
            transition: all 1s;
        }
        .c_zuoye{
            width: 147px;
            height:266px;
            background: url("img/leaf_left.png") no-repeat;
            background-size: 147px 266px;
            position: absolute;
            left:0;
            top:-30px;
            z-index: 1;
            opacity: 0;
            display: none;
            transition: all 1s;
        }
        .c_youye{
            width: 318px;
            height:338px;
            background: url("img/leaf_right.png") no-repeat;
            background-size: 318px 338px;
            position: absolute;
            left:80px;
            top:-60px;
            z-index: 111;
            opacity: 0;
            display: none;
            transition: all 1s;
        }
        .c_diye{
            width: 618px;
            height:468px;
            background: url("img/leaf_expand.png") no-repeat;
            background-size: 618px 468px;
            position: absolute;
            left:-150px;
            top:-45px;
            z-index: 99;
            opacity: 0;
            display: none;
            transition: all 1s;
        }
        .c_t_1{
            width: 180px;
            height:100px;
            background: url("img/t_jixiang.png") no-repeat;
            background-size: 180px 100px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-70px;
            margin-top:-50px;
            z-index: 200;
            transform-origin: center center;
            transform: scale(0.8);
            opacity:0;
            display: none;
            transition: all 1s;
        }
        .c_t_2{
            width: 180px;
            height:100px;
            background: url("img/t_ruyi.png") no-repeat;
            background-size: 180px 100px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-70px;
            margin-top:-50px;
            z-index: 200;
            transform-origin: center center;
            transform: scale(0.8);
            opacity: 0;
            display: none;
            transition: all 1s;
        }
        .text{width: 35px;
            height:300px;
            position: absolute;
            left:200px;
            top:200px;
        }
        .text p{font-size: 35px;
            color: #ff2026;
            line-height: 35px;
            font-weight: bold;
            opacity: 0.5;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="text"><p>端<br />午<br />节<br />安<br />康</p></div>
        <div class="c_zongzi_box c_zongzi_box_rock">
            <div class="c_zongzi"></div>
            <div class="c_shengzi1"></div>
            <div class="c_zongzirou"></div>
            <div class="c_zuoye"></div>
            <div class="c_youye"></div>
            <div class="c_diye"></div>
            <div class="c_t_1"></div>
            <div class="c_t_2"></div>
        </div>

    </div>
</body>
</html>